<html>
<head>
<title>smHQ</title>
<style>
  .gumroad-follow-form-embed {
    zoom: 1;
    display: flex; }
    .gumroad-follow-form-embed * {
      margin: 0;
      border: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box !important; }
    .gumroad-follow-form-embed input {
      flex: 1;
      margin-right: .75rem;
      outline: none;
      font-family: "Mabry Pro", sans-serif;
      padding: 0.875rem 1rem;
      font-size: 1rem;
      line-height: 1.3;
      border: solid 0.0625rem #000;
      border-radius: 0.25rem;
      display: block;
      width: 100%;
      background-color: #ffffff;
      color: #000; }
    .gumroad-follow-form-embed button {
      background: #000;
      color: #fff;
      font-size: 1rem;
      line-height: 1.3;
      padding: 0.875rem 1rem;
      border: solid 0.0625rem #000;
      border-radius: 0.25rem;
      font-family: "Mabry Pro", sans-serif;
      cursor: pointer;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      transition: all 0.14s ease-out; }
      .gumroad-follow-form-embed button:hover {
        background-color: #ff90e8;
        color: #000;
        transform: translate(-0.25rem, -0.25rem);
        box-shadow: 4px 4px 0px #000; }
</style>
</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

<table style="height: auto; width: 50%; border-collapse: collapse; border-style: none; margin-left: auto; margin-right: auto;" cellspacing="10" cellpadding="10">
<tbody>
<tr>
<td style="width: 100%; border-style: none; text-align: center; vertical-align: middle;">
<h2 style="text-align: center;">Subscribe to receive email updates from Siva Prasad Mukherjee.</h2>

<form action="https://app.gumroad.com/follow_from_embed_form" class="form gumroad-follow-form-embed" method="post">
<input name="seller_id" type="hidden" value="6516338787502">
<input name="email" placeholder="Your email address" type="email">
<button data-custom-highlight-color="" type="submit">Book My Copy</button>
</form>
</td>
</tr>
</tbody>
</table>

</body>
</html>
